<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="#FFFFFF">


            <ImageView
                android:id="@+id/img_infoUser"
                android:layout_width="0dp"
                android:layout_height="160dp"

                app:srcCompat="@drawable/ic21"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="175dp"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_infoUser">
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
<!--                        <TextView-->
<!--                            android:id="@+id/tmp1"-->
<!--                            android:text="Họ Tên:"-->
<!--                            android:textSize="30sp"-->
<!--                            android:layout_marginStart="16dp"-->
<!--                            android:layout_marginLeft="16dp"-->
<!--                            android:layout_marginTop="8dp"-->
<!--                            app:fontFamily="@font/bevan"-->
<!--                            app:layout_constraintLeft_toLeftOf="parent"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"/>-->

                        <TextView
                            android:id="@+id/tv_hoten"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Họ Tên"
                            android:textAlignment="center"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="8dp"
                            android:textSize="30sp"
                            app:fontFamily="@font/bevan" />

                        <TextView
                            android:id="@+id/tmp2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="8dp"
                            android:text="Email sinh viên:"
                            app:fontFamily="@font/bevan"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_hoten" />

                        <TextView
                            android:id="@+id/tv_email"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="8dp"
                            android:text="Email sinh viên"
                            app:layout_constraintLeft_toRightOf="@id/tmp2"
                            app:layout_constraintTop_toBottomOf="@+id/tv_hoten" />

                        <TextView
                            android:id="@+id/tmp3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="8dp"
                            android:text="Username:"
                            app:fontFamily="@font/bevan"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tmp2" />
                        <TextView
                            android:id="@+id/tv_username"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="8dp"
                            android:text="Username"
                            app:layout_constraintLeft_toRightOf="@id/tmp3"
                            app:layout_constraintTop_toBottomOf="@+id/tv_email" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>